spring.datasource.url= jdbc:mysql://localhost:3306/vhelperauth_app
spring.datasource.username = devkhaleeq
spring.datasource.password = Khaleeq1998
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
vhelper.app.jwtSecret= Group29SecretKey
vhelper.app.jwtExpirationMs= 86400000
